APP_URL="http://localhost:3333"
NODE_ENV="development"

# Authentication

AUTH_KEY="e944389786639ab74822e3ed117eb1ff"
AUTH_EXPIRESIN="7d"

# Postgres database

DB_HOST="localhost"
DB_USER="fastfeet"
DB_PASS="fastfeet"
DB_NAME="fastfeet"
